# hb-chat-tui

./: AGENTS.md  ChatClient.sln  README.md
ChatClient.ConsoleUI/: ChatClient.ConsoleUI.csproj  Program.cs
ChatClient.ConsoleUI/Views/: ChatView.cs  ConversationsView.cs  HomebaseView.cs  LoginView.cs
ChatClient.Core/: ChatClient.Core.csproj  Class1.cs
ChatClient.Core/Models/: Attachment.cs  Conversation.cs  Message.cs  MessageStatus.cs  User.cs
ChatClient.Core/Services/: IAuthService.cs  IConfigService.cs  IConversationService.cs  IEncryptionService.cs  IMessageService.cs
ChatClient.Infrastructure/: ChatClient.Infrastructure.csproj  Class1.cs
ChatClient.Infrastructure/Data/: ChatContext.cs
ChatClient.Infrastructure/Services/: ApiClient.cs  AuthService.cs  ConfigService.cs  ConversationService.cs  EncryptionService.cs  IYouAuthRefitClient.cs  MessageService.cs
