<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChatClient.Core\ChatClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.ClientApi\Odin.ClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Odin.Core">
      <HintPath>..\Odin.ClientApi\Assemblies\Odin.Core.dll</HintPath>
    </Reference>
    <Reference Include="Odin.Core.Cryptography">
      <HintPath>..\Odin.ClientApi\Assemblies\Odin.Core.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Odin.Core.Storage">
      <HintPath>..\Odin.ClientApi\Assemblies\Odin.Core.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Odin.Services">
      <HintPath>..\Odin.ClientApi\Assemblies\Odin.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
